# Compiler

./: .gitignore  .main.dot  README.md
Common/: .square.dot  main.c
Compiler/: Compiler.slnx
Compiler/Compiler/: CompilerForm.Designer.cs  CompilerForm.cs  CompilerForm.resx  CompilerGUI.csproj  ControllerConsole.cs  ControllerExceptionsCode.cs  ControllerRichTB.cs  ControllerRicnTB.cs  ControllerTabControlAndPage.cs  ControllerTextHighlighting.cs  ExceptionInfo.cs  FileClass.cs  KeyWordView.cs  KeyWordViewList.cs  LanguageItem.cs  LocalizationService.cs  Program.cs  Settings.Designer.cs  Settings.cs  TabControlAndPageController.cs
Compiler/Compiler/Controllers/: ConsoleController.cs  ExceptionsCodeController.cs  KeyController.cs  SyncRedactorTextController.cs  TabPagesController.cs  TextHighlightingController.cs
Compiler/Compiler/HTML/: Classification.html  Grammar.html  Method.html  References.html  Task.html  Tests.html  styles.css
Compiler/Compiler/HelpClass/: ExceptionInfo.cs  KeyWordFashion.cs  KeyWordFashionList.cs  LanguageItem.cs  LocalizationService.cs  ParserService.cs  RegexMatchResult.cs  RegexProcessor.cs  ResourceHelper.cs  TetradModel.cs
Compiler/Compiler/Optim/: IrGenerator.cs  IrInstruction.cs  Optimizer.cs
Compiler/Compiler/Properties/: Resources.Designer.cs  Resources.resx
Compiler/Compiler/Properties/PublishProfiles/: FolderProfile.pubxml
Compiler/Compiler/Scaner/: AstBuilder.cs  AstNode.cs  Lexer.cs  Parser.cs  Poliz.cs  Tetrad.cs  Token.cs  TokenType.cs
Compiler/Compiler/Scaner/Flex_and_Bison/: lexer.l  makefile  parser.y  wrapper.c
Compiler/Compiler/Views/: CompilerForm.Designer.cs  CompilerForm.cs  CompilerForm.resx  HelpForm.Designer.cs  HelpForm.cs  ScannerResultForm.Designer.cs  ScannerResultForm.cs  Settings.cs
Compiler/MyLangParser/: ArrayDef.g4  CodeParser.cs  LexerErrorListener.cs  MyLangParser.csproj  ParserErrorListener.cs  SyntaxError.cs
Compiler/NativeParser/: NativeParser.vcxproj  NativeParser.vcxproj.filters  lexer.l  parser.y  resource.h  wrapper.c
Individual/: .main.dot  main.cpp  main_O0.ll  main_O2.ll  main_opt.ll
