<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeNativeLibrariesForSelfExtraction>true</IncludeNativeLibrariesForSelfExtraction>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Scaner\Flex&amp;Bison\**" />
		<EmbeddedResource Remove="Scaner\Flex&amp;Bison\**" />
		<None Remove="Scaner\Flex&amp;Bison\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="HTML\Classification.html" />
	  <None Remove="HTML\Grammar.html" />
	  <None Remove="HTML\Method.html" />
	  <None Remove="HTML\References.html" />
	  <None Remove="HTML\styles.css" />
	  <None Remove="HTML\Task.html" />
	  <None Remove="HTML\Tests.html" />
	  <None Remove="NativeParser.dll" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="HTML\Classification.html" />
	  <EmbeddedResource Include="HTML\Grammar.html" />
	  <EmbeddedResource Include="HTML\Method.html" />
	  <EmbeddedResource Include="HTML\References.html" />
	  <EmbeddedResource Include="HTML\styles.css" />
	  <EmbeddedResource Include="HTML\Task.html" />
	  <EmbeddedResource Include="HTML\Tests.html" />
	</ItemGroup>
</Project>